{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "foodb",
      "path": "../foodb"
    },
    {
      "name": "foodb_objectbox_adapter",
      "path": "../foodb_objectbox_adapter"
    }
  ],
  "settings": {
    "dart.allowTestsOutsideTestFolder": true,
    "files.exclude": {
      "foodb/": false,
      "foodb_objectbox_adapter/": false
    }
  }
}
